MYSQL_ROOT_PASSWORD=myrootpassword
MYSQL_DATABASE=mydatabase
MYSQL_USER=myuser
MYSQL_PASSWORD=mypassword
DB_PORT=3306

DATABASE_URL="mysql://myuser:mypassword@localhost:3306/mydatabase?authSource=admin"
LLM_BASE_URL=
LLM_MAIN_MODEL_NAME=
LLM_HELPER_MODEL_NAME=
LLM_VISION_MODEL_NAME=
LLM_API_KEY=

NEXTAUTH_SECRET=
GOOGLE_CLIENT_SECRET=
GOOGLE_CLIENT_ID=

VECTOR_SERVICE_URL="localhost:5000"
